# IoDjwmZdIAGmgfsiwQcRDtxINzPWiluE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/app/: ProjectApp.kt
app/src/main/java/com/example/project/data/model/: Banner.kt  Categories.kt  Category.kt  Meal.kt  Meals.kt
app/src/main/java/com/example/project/data/network/: ApiService.kt  OkHttpClientFactory.kt
app/src/main/java/com/example/project/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/example/project/di/: ProjectModule.kt
app/src/main/java/com/example/project/domain/: GetCategoriesUseCase.kt  GetProductsUseCase.kt  ProjectRepository.kt
app/src/main/java/com/example/project/presentation/adapters/banner/: BannerAdapter.kt  BannerItemCallback.kt  BannerViewHolder.kt
app/src/main/java/com/example/project/presentation/adapters/product/: ProductAdapter.kt  ProductItemCallback.kt  ProductViewHolder.kt
app/src/main/java/com/example/project/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bg_chip_state.xml  text_chip_state.xml
app/src/main/res/drawable/: arrow_down.xml  bg_spinner.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
