<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMenu"
        android:icon="@drawable/menu_icon"
        android:title="@string/stringMenu" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile_icon"
        android:title="@string/stringProfile" />

    <item
        android:id="@+id/menuBasket"
        android:icon="@drawable/basket_icon"
        android:title="@string/stringBasket" />
</menu>